.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
}